<!-- FlatFy Theme - Andrea Galanti /-->
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Flatfy Free Flat and Responsive HTML5 Template ">
    <meta name="author" content="">

    <title>Flatfy – Free Flat and Responsive HTML5 Template</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
 
    <!-- Custom Google Web Font -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
	
    <!-- Custom CSS-->
    <link href="../css/general.css" rel="stylesheet">
	
	 <!-- Owl-Carousel -->
    <link href="../css/custom.css" rel="stylesheet">
	<link href="../css/owl.carousel.css" rel="stylesheet">
    <link href="../css/owl.theme.css" rel="stylesheet">
	<link href="../css/style.css" rel="stylesheet">
	<link href="../css/animate.css" rel="stylesheet">
	
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="../css/magnific-popup.css"> 
	
	<script src="../js/modernizr-2.8.3.min.js"></script>  <!-- Modernizr /-->
	<!--[if IE 9]>
		<script src="../js/PIE_IE9.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="../js/PIE_IE678.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="../js/html5shiv.js"></script>
	<![endif]-->

</head>

<body id="home">

	<!-- Preloader -->
	<div id="preloader">
		<div id="status"></div>
	</div>

	<!-- NavBar-->
	<nav class="navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#home">Easy Driver</a>
			</div>

			<div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					
					<li class="menuItem"><a href="#whatis">Usuarios</a></li>
					<li class="menuItem"><a href="javascript:goDriver();">Choferes</a></li>
					<li class="menuItem"><a href="javascript:goBike();">Motos</a></li>
					<li class="menuItem"><a href="#credits">Viajes</a></li>
					<li class="menuItem"><a href="#contact">Configuracion</a></li>
				</ul>
			</div>
		   
		   
		   
		</div>
	</nav> 
	<div class="container">
        <h1>Our Drivers</h1>
        <hr/>
        <div class="row">
        	<div class="col-md-6">
                <ul id="bikes" class="list-group">
                  <!-- Product Object li.list-group-item.contact will be added here by js -->
                </ul>
              </div>
        </div>
    </div>
	
	
	<script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
	<script>
	  // Initialize Firebase
	  var config = {
	    apiKey: "AIzaSyB2sL5WUbSU3wKSQs9b1OPDD9u8LN6BRmU",
	    authDomain: "easydriveryesferal.firebaseapp.com",
	    databaseURL: "https://easydriveryesferal.firebaseio.com",
	    storageBucket: "easydriveryesferal.appspot.com",
	  };
	  firebase.initializeApp(config);
	  
	  var db = firebase.database();
	  /*var bike2 ={
		        marca: "Honda",
			  	model: "Gold Wing",
			  	color: "red",
			  	licencePlate: "GH-1234",
			  	state: "Inactivo"
		    };*/
		    
	  db.ref('driver').on("child_added", function(snapshot) {
		  //console.log(snapshot.val().color+ " tiene " + snapshot.val().licencePlate + " como placa");
		   document.querySelector('#bikes').innerHTML += (driverHtmlFromObject(snapshot.val()));
	  });
	  
	  function driverHtmlFromObject(driver){
          console.log(driver);
          var titulo = driver.lastName+", "+driver.firstName+" :";
          var subTitulo = "Licencia "+driver.numLicence;
          var html = '';
          html += '<li class="list-group-item contact">';
            html += '<div>';
              html += '<p class="lead">'+titulo+'</p>';
              html += '<p class="lead">'+subTitulo+'</p>';
              html += '<p>'+"Maneja Moto : "+driver.driveBike+'</p>';
              html += '<p>'+"Maneja Carro : " +driver.driveCar+'</p>';
              html += '<p><small title="">'+"Estado : "+driver.state+'</small></p>';
            html += '</div>';
          html += '</li>';
          return html;
      }
	  
            //console.log("Lista: "+ db.ref('bike'));
	  firebase.auth().onAuthStateChanged(function(user) {
          if (user) {
            // User is signed in.
            console.log("Mensaje "+user.email);
            
          } else {
            // No user is signed in.
            console.log("No hay usuario");
          }
        });

		var goBike = function(){
			   location="bike.html"; 
		}
		var goDriver = function(){
			   location="driver.html"; 
		}
	  	
		var logout = function(){
		    firebase.auth().signOut().then(function() {
		         // Sign-out successful.
		         location="../index.html"; 
		         console.log("Salimos !");
    		}, function(error) {
    		  // An error happened.
    		});
		}
		
		
	</script>
    

    <!-- JavaScript -->
    <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/bootstrap.js"></script>
	<script src="../js/owl.carousel.js"></script>
	<script src="../js/script.js"></script>
	<!-- StikyMenu -->
	<script src="../js/stickUp.min.js"></script>
	<script type="text/javascript">
	  jQuery(function($) {
		$(document).ready( function() {
		  $('.navbar-default').stickUp();
		});
	  });
	
	</script>
	<!-- Smoothscroll -->
	<script type="text/javascript" src="../js/jquery.corner.js"></script> 
	<script src="../js/wow.min.js"></script>
	<script>
	 new WOW().init();
	</script>
	<script src="../js/classie.js"></script>
	<script src="../js/uiMorphingButton_inflow.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="../js/jquery.magnific-popup.js"></script> 
</body>

</html>
