 <!-- FlatFy Theme - Andrea Galanti /-->
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Flatfy Free Flat and Responsive HTML5 Template ">
    <meta name="author" content="">

    <title>Flatfy – Free Flat and Responsive HTML5 Template</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
 
    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
	
    <!-- Custom CSS-->
    <link href="css/general.css" rel="stylesheet">
	
	 <!-- Owl-Carousel -->
    <link href="css/custom.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="css/magnific-popup.css"> 
	
	<script src="js/modernizr-2.8.3.min.js"></script>  <!-- Modernizr /-->
	<!--[if IE 9]>
		<script src="js/PIE_IE9.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/PIE_IE678.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

</head>

<body id="home">

<!-- Contact -->
	<div id="contact" class="content-section-a">
		<div class="container">
			<div class="row">
			
			<div class="col-md-6 col-md-offset-3 text-center wrap_title">
				<h2>Easy Driver Enterprise</h2>
				<p class="lead" style="margin-top:0">Login</p></p>
			</div>
			
			<form role="form" action="" >
				<div class="col-md-6 col-md-offset-3">
					
					
					<div class="form-group">
						<label for="InputEmail">Email</label>
						<div class="input-group">
							<input type="email" class="form-control" id="InputEmail" name="InputEmail" placeholder="Ingrese su email" required  >
							<span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
						</div>
					</div>
					<div class="form-group">
						<label for="InputPassword">Contraseña</label>
						<div class="input-group">
							<input type="password" class="form-control" name="InputPassword" id="InputPassword" placeholder="Ingrese su contraseña" required>
							<span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
						</div>
					</div>
					<input type="submit" onclick="auth(this.form)" name="submit" id="submit" value="Ingresa" class="btn wow tada btn-embossed btn-primary pull-right">
				</div>
			</form>
			
			
			</div>
		</div>
	</div>
	

	<script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
	<script>
	  // Initialize Firebase
	  var config = {
	    apiKey: "AIzaSyB2sL5WUbSU3wKSQs9b1OPDD9u8LN6BRmU",
	    authDomain: "easydriveryesferal.firebaseapp.com",
	    databaseURL: "https://easydriveryesferal.firebaseio.com",
	    storageBucket: "easydriveryesferal.appspot.com",
	  };
	  firebase.initializeApp(config);
	  
	  var auth = function(form){
	  	firebase.auth().signInWithEmailAndPassword(form.InputEmail.value, form.InputPassword.value).then(function(result) {
		   //db.ref('bike').push(bike2);
		   console.log("Por aqui");
		   location="pages/index.html"; 
		}, function(error) {
		  var errorCode = error.code;
		  var errorMessage = error.message;
		  //location="login.html"; 
		  console.log("Entro");
		  console.log("Mensaje "+ errorMessage);
		});
	  }
	  
	  var db = firebase.database();
	  /*var bike2 ={
		        marca: "Honda",
			  	model: "Gold Wing",
			  	color: "red",
			  	licencePlate: "GH-1234",
			  	state: "Inactivo"
		    };*/
	  
	  var user = {
		        firstName: "Yesferal",
		        lastName: "Cueva Sanchez",
		        email: "yesferal@easydriver.com",
		        password: "12345"
		    };
	  	/*firebase.auth().signInWithEmailAndPassword(user.email, user.password).then(function(result) {
		   //db.ref('bike').push(bike2);
		}, function(error) {
		  var errorCode = error.code;
		  var errorMessage = error.message;
		  console.log("Mensaje "+ errorMessage);
		});*/
		
		/*firebase.auth().signOut().then(function() {
		  // Sign-out successful.
		}, function(error) {
		  // An error happened.
		});*/
		
	</script>
    

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/script.js"></script>
	<!-- StikyMenu -->
	<script src="js/stickUp.min.js"></script>
	<script type="text/javascript">
	  jQuery(function($) {
		$(document).ready( function() {
		  $('.navbar-default').stickUp();
		});
	  });
	
	</script>
	<!-- Smoothscroll -->
	<script type="text/javascript" src="js/jquery.corner.js"></script> 
	<script src="js/wow.min.js"></script>
	<script>
	 new WOW().init();
	</script>
	<script src="js/classie.js"></script>
	<script src="js/uiMorphingButton_inflow.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="js/jquery.magnific-popup.js"></script> 
</body>

</html>	
	
	